appsync/schema.graphql

type Address {
  street_address: String!
  street_address2: String
  city: String!
  state: String!
  country: String!
  country_code: String!
  zip: String!
  unlocode: String!
  timezone: String!
  ref: String
}

type Place {
  name: String!
  address: Address!
}

type Quantity {
  value: Float
  unit: QuantityUnit
}

enum QuantityUnit {
  kg
  lbs
  cbm
  cbft
}

type Query {
  shipments(pageToken: ID): ShipmentCollection!
}

type Schema {
  query: Query
}

type Shipment {
  id: Int!
  name: String!
  status: ShipmentStatus!
  updated_at: String!
  archived_at: String
  estimated_departure_date: String
  actual_departure_date: String
  estimated_arrival_date: String
  actual_arrival_date: String
  estimated_picked_up_in_full_date: String
  actual_picked_up_in_full_date: String
  estimated_delivered_in_full_date: String
  actual_delivered_in_full_date: String
  # booking: Option<ResolvableObject>;
  legs: [ShipmentLeg]!
  # customs_entries: Option<ResolvableCollection>;
  # commercial_invoices: Option<ResolvableCollection>;
  # documents: Option<ResolvableCollection>;
  calculated_weight: Quantity
  calculated_volume: Quantity
  pieces: Int!
}

type ShipmentCollection {
  prev: ID
  next: ID
  items: [Shipment]!
}

type ShipmentLeg {
  estimated_arrival_date: String!
  actual_arrival_date: String
  estimated_departure_date: String!
  actual_departure_date: String
  origin: ShipmentNode
  destination: ShipmentNode
  carrier_name: String
}

type ShipmentNode {
  tags: [String]!
  place: Place!
}

enum ShipmentStatus {
  seller_location
  in_transit_to_departure_port
  departure_port
  in_transit_to_arrival_port
  arrival_port
  in_transit_to_final_destination
  final_destination
}
